# 2m32Dehf

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/testlabx/mashle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testlabx/mashle/: App.kt  MainActivity.kt
app/src/main/java/com/testlabx/mashle/Pager/: PagerAdapter.kt
app/src/main/java/com/testlabx/mashle/activitys/: HelpActivity.kt  MensajeActivity.kt  MoreActivity.kt  TestActivity.kt  UpdateActivity.kt  WebAdActivity.kt  WifiActivity.kt
app/src/main/java/com/testlabx/mashle/adapters/: MainAdapter.kt
app/src/main/java/com/testlabx/mashle/dataB/: AppDatabase.kt  Vid.kt  VidDao.kt
app/src/main/java/com/testlabx/mashle/fragments/: ShowFragment.kt
app/src/main/java/com/testlabx/mashle/getColor/: MediaNotificationProcessor.kt  NotificationColorUtil.kt
app/src/main/java/com/testlabx/mashle/help/: HelpFragment.kt  HelpPagerAdapter.kt  SlcFragment.kt
app/src/main/java/com/testlabx/mashle/helpers/: AdControler.kt  Constants.kt  CustomDownloader.kt  Download.kt  FirebaseEvent.kt  FirebaseRC.kt  MediaNotificationManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/testlabx/mashle/service/: MainService.kt
app/src/main/java/com/testlabx/mashle/utils/: ContextExtensions.kt  Data.kt  DtList.kt  InfoVid.kt  Intentsx.kt  NetworkConnection.kt  NotifyDwnld.kt  PlsMn.kt  Utilsx.kt  Varss.kt
app/src/main/res/drawable/: anim_pause_play.xml  anim_play_pause.xml  badge_load.xml  badge_load_min.xml  bar_mn.xml  bg_app.xml  bg_mn.xml  ctn_bar.xml  er_glide.xml  ic_app.xml  ic_arrow_prev.xml  ic_arrow_up.xml  ic_dw_vid.xml  ic_launcher_foreground.xml  ic_more.xml  ic_music.xml  ic_next.xml  ic_notify.xml  ic_pause.xml  ic_play.xml  ic_previus.xml  ic_sharedtok.xml  ic_splash.xml  ic_wifisignal.xml  pager_dot_default.xml  pager_dot_selected.xml  pager_selector_tab.xml  round_outline.xml  shape_circle.xml  shape_circle_two.xml  shape_cuadrado.xml  splash_screen.xml  switch_more.xml  switch_more_default.xml  switch_more_select.xml  ts_corner_dr.xml
app/src/main/res/drawable-anydpi-v24/: ic_app_splash.xml  ic_notify.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_mensaje.xml  activity_more.xml  activity_test.xml  activity_update.xml  activity_web_ad.xml  activity_wifi.xml  ctn_ctrls_mn.xml  custom_controller.xml  dw_optionsv.xml  fragment_pager_help.xml  fragment_show.xml  fragment_slc.xml  itm_queue_ad.xml  native_ad.xml  native_ad_item_ls.xml  native_ad_item_mn.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/testlabx/mashle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
