<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ctnNtvAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/tabLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/adNtvDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:text=". . ."
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/adNtvBtn"
        app:layout_constraintStart_toEndOf="@+id/adNtvIc"
        app:layout_constraintTop_toBottomOf="@+id/adNtvImg" />

    <ImageView
        android:id="@+id/adNtvImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adNtvTl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:text=". . ."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adNtvDes"
        app:layout_constraintStart_toStartOf="@+id/adNtvDes"
        app:layout_constraintTop_toBottomOf="@+id/adNtvDes" />

    <TextView
        android:id="@+id/adNtvBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/color_primary"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="17dp"
        android:paddingTop="7dp"
        android:paddingEnd="17dp"
        android:paddingBottom="7dp"
        android:text="Open"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adNtvImg" />

    <ImageView
        android:id="@+id/adNtvIc"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adNtvImg"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>